.parent{
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
}

.parent .header{
    background: linear-gradient(90deg,#3292af 0,#8f40ae 41%,#c87881 80%);
}

.parent .main{
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #e9f5ff;
}

.main .categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;                /* NEW */
    width:45rem;
}

.inner
{
    width:100%;
    height:100%;
    text-align: center;
    line-height: 5rem;
    cursor:move;
}

.categories-item {
    flex: 1 0 5rem;                 
    margin: 1px;                   
    background-color: transparent;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    position:relative;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.parent .footer{
    background: linear-gradient(90deg,#3292af 0,#8f40ae 41%,#c87881 80%);
}